# smarty-home

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/smartyhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/com/: MainFragment.kt
app/src/main/java/com/android/smartyhome/: Event.kt  MainActivity.kt
app/src/main/java/com/android/smartyhome/app/: App.kt
app/src/main/java/com/android/smartyhome/dataManager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/android/smartyhome/local/: AppPreferencesHelper.kt  PreferenceInfo.kt  PreferenceModule.kt  PreferencesHelper.kt
app/src/main/java/com/android/smartyhome/model/: FadingSnackBarEvent.kt  Room.kt
app/src/main/java/com/android/smartyhome/module/: AppModule.kt
app/src/main/java/com/android/smartyhome/ui/: MainNavigation.kt
app/src/main/java/com/android/smartyhome/ui/activities/: MainActivity.kt
app/src/main/java/com/android/smartyhome/ui/adapters/: HomeBindingAdapter.kt  RoomsAdapter.kt
app/src/main/java/com/android/smartyhome/ui/fragments/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/android/smartyhome/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/android/smartyhome/viewModels/: HomeViewModel.kt  MainActViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/smartyhome/widget/: FadingSnackbar.kt
app/src/main/res/drawable/: fading_snackbar_background_red.xml  fading_snackbar_background_successful.xml
app/src/main/res/layout/: activity_main.xml  fading_snackbar_layout.xml  fragment_home.xml  fragment_main.xml  item_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/android/smartyhome/: ExampleUnitTest.kt  InputTesting.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
