// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:${Versions.gradle}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.nav_version}")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url = uri("https://jitpack.io") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}