apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId App.petproject
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.legacy
    testImplementation Deps.kotlin
    androidTestImplementation Deps.junitTest
    androidTestImplementation Deps.espresso

    implementation Deps.kotlin
    implementation Deps.appcompat
    implementation Deps.design
    implementation Deps.constraint

    //core
    implementation Deps.core
    implementation Deps.core_utils

    //legacy
    implementation Deps.legacy

    // Navigation
    implementation Deps.navigation
    implementation  Deps.navigationFragment

    //lifecycle
    implementation Deps.lifecycleExtensions
    implementation Deps.lifecycleLivedata
    implementation Deps.lifecycleViewModel
    implementation Deps.lifecycleTesting

    //Glide
    implementation Deps.glide

    //timber
    api Deps.timber


}