<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.android.smartyhome.model.Room" />

        <variable
            name="viewModel"
            type="com.android.smartyhome.viewModels.HomeViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Doc.Card"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintWidth_percent="0.85"
        app:strokeColor="@color/color_stroke"
        android:layout_marginBottom="10dp"
        app:strokeWidth="0.1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@{item.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/mediaroom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{item.name}"
                app:layout_constraintBottom_toTopOf="@+id/devices_number_txt"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Living Room" />

            <TextView
                android:id="@+id/devices_number_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                textInt="@{item.deviceNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="6 Devices" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>